*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: white;
}

.products {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products-title h1{
    color: black;
    padding-bottom: 30px;
    font-size: 54px;
    line-height: 64px;
}

.filter_buttons{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 50px;
    gap: 2rem;
}

.item-link{
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    background-color: #00000000;
    margin-right: 30px;
    padding: 7px 25px;
    text-decoration: none;
    color: black;
    transition: background-color .3s;
    cursor: pointer;
}

.item-link:hover{
    background-color: black;
    color: white;
}

a.active{
    background-color: black;
    color: white;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
    transition: .4s ease;
    height: 100%;
}

.filterable_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-left: 5rem;
    margin-right: 5rem;
}

.products-img{
    border-radius: 12px;
    overflow: hidden;
    height:20rem;
    box-shadow: 0 0 4px rgba(175, 175, 175, 0.4);
}

.products-img:hover img{
    transform: scale(1.1);
}

.card{
    border: 15px solid #e6e6e6;
    border-radius: 10px;
    padding: 3px;
    flex-basis: 230px;
    background-color: #e6e6e6;
}

.card.hide{
    display: none;
}
.card_body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    
}

.card_title{
    font-size: 16px;
    font-weight: 500;
    color: #0b0b0b;
    line-height: 26px;
}

.card_price{
    font-size: 19px;
    font-weight: 600;
    color: #0b0b0b;
    line-height: 32px;
}


/* Section 2 */

.section2{
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.left-box{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 800px;
    position: relative;
    overflow: hidden
}

.left-box img{
    object-fit: cover;
    width: 100%;
    height: 107%;
}

.right-box{
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    padding-left: 60px;
    display: flex;
    position: relative;
    background-color: #ffe8f3;
}

.right-box h2{
    color: #0b0b0b;
    font-size: 54px;
    line-height: 64px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
}

.right-box p{
    color: #111;
    width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 26px;
}

.button-link1{
    background-color: #000000;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 15px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    perspective-origin: 50%;
    position: relative;
    overflow: hidden;
}